#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="038559522aadc4f15d45877e5f0222f59f9f2de9e4d2e980c8a07c6aed3de0bb70"

# .env.dev
MONGO_URL=encrypted:BD9beg0abcUmU+Iy0mjmTOy8hOUNruSpoOPTyyyXfIG6bEJNu9dLa3I/wvNN8fUMD3MEzKKNEO0xnjLEj4z4J7mpOYH0PgEL6x/dDTu7vWRSREgId6RGJYJ0XtPrxY1PPvKVHCPPRjIbY3wYLhcOwyOUP1Zkn2s3ZU5GvORHGhwMudi7JEYVuQ7xX9c0TgLgbIRqPJDCXVyGZJaNSnFPgDok8HQm9TO3ubLnXkNzGA==
NODE_ENV=encrypted:BBd+Zg63JF1fBJD+KMCfvauN7XGjxqrmXlm/vX0ztldMemJ6Q8/WX7EkhLR6LOyL4x4WiqYHR8j+fB6N8/DqQns9UwldkCn8oWsUF9n+o2PQwau35fHof5MCLJE7t5YvU02P1Q==
JWT_SECRET=encrypted:BE9xAwt+TgGEB3xW0HvGg+7KobOkeGq1lVoGhE60kyLlV/IogkdXMsQfmJ/t7bWoV3hiN+qoUTdX04wNop+0rvlBqoLM5JpkCBxpSBk/+etj02WSQbNP6MILOPPLwu9u89b/+sT0#F@t9$zGmP^q8Wb!sVcR5dY&nE0uKjMhT1A6oIiLxZ4
PANEL_LINK=encrypted:BDDrUx5+g+jCKE0v+RNHfRxlUQDQRnkrun7pRBcZD7+yGk9w8kAjdY2wU9K6s4N4KZO/StG4lzA3kXqDPS21UdivYrUSYDNCyMLdbMdacIbrMTSEX8B5J3VX5qHZSowJ89Z/z/Ui+n3ddshHBRYbyIkEJUCQqw==
